Manifest-Version: 1.0
Bundle-License: https://www.apache.org/licenses/LICENSE-2.0.txt
Bundle-SymbolicName: org.apache.commons.commons-io
Built-By: ggregory
Bnd-LastModified: 1590350977937
Specification-Title: Apache Commons IO
Bundle-DocURL: https://commons.apache.org/proper/commons-io/
Include-Resource: META-INF/LICENSE.txt=LICENSE.txt,META-INF/NOTICE.txt
 =NOTICE.txt
Require-Capability: osgi.ee;filter:="(&(osgi.ee=JavaSE)(version=1.8))"
Export-Package: org.apache.commons.io;version="1.4.9999",org.apache.co
 mmons.io.comparator;version="1.4.9999",org.apache.commons.io.filefilt
 er;version="1.4.9999",org.apache.commons.io.input;version="1.4.9999",
 org.apache.commons.io.output;version="1.4.9999",org.apache.commons.io
 .file;version="2.7",org.apache.commons.io.function;version="2.7",org.
 apache.commons.io.input.buffer;version="2.7",org.apache.commons.io.mo
 nitor;version="2.7",org.apache.commons.io.serialization;version="2.7"
 ,org.apache.commons.io;version="2.7",org.apache.commons.io.comparator
 ;version="2.7",org.apache.commons.io.filefilter;version="2.7",org.apa
 che.commons.io.input;version="2.7",org.apache.commons.io.output;versi
 on="2.7"
Bundle-Name: Apache Commons IO
Build-Jdk-Spec: 1.8
Implementation-Title: Apache Commons IO
Bundle-Description: The Apache Commons IO library contains utility cla
 sses, stream implementations, file filters,file comparators, endian t
 ransformation classes, and much more.
Automatic-Module-Name: org.apache.commons.io
Implementation-Version: 2.7
Specification-Vendor: The Apache Software Foundation
Bundle-ManifestVersion: 2
Bundle-Vendor: The Apache Software Foundation
Tool: Bnd-4.2.0.201903051501
Implementation-Vendor: The Apache Software Foundation
Bundle-Version: 2.7.0
Created-By: Apache Maven Bundle Plugin
Specification-Version: 2.7
Build-Jdk: 1.8.0_251

